Please use this Google doc to code during your interview. To free your hands for coding, we recommend that you use a headset or a phone with speaker option.

,---------------------.
 | ,-----------------. |
 | |                 | |
 | |     [image]     | |
 | |                 | |
 | `-----------------' |
 | ,---.  ,---.  ,---. |
 | | x |  | x |  | x | |
 | `---'  `---'  `---' |
 |                     |
 | TITLE TEXT          |
 | Description text... |
 | ... ... ... ... ... |
 |                     |
 `---------------------'

Q: Write a single function that aggregates the data and returns a single response from Wikipedia and Flickr
Q: Write the HTML/CSS for the drawing above
Q: On hover of the large image, scale to 200%, fade opacity to 50%. The whole animation takes time over 10 seconds. The scale is complete 5 seconds in.



HTML - index.html

<!DOCTYPE>
<html>
  <link href=”static/css/style.css” ref=”stylesheet” />
  <body>
    <div class=”wrapper”>
  <div class=”bigimage”>
    <img id=”bigimage” />
    <ul id=”smallPlaceholder” class=”smallimages”>
    </ul>
</div>
  <h1 id=”title” class=”title”></h1>
  <p id=”description” class=”description”></p>
    </div>
    <script></script>
  </body>
</html>



CSS - static/css/style.css

// Decorate the page

.wrapper {
  margin: 50px auto;
  width: 75%;
}

.bigimage {
  margin: 100px auto;
  width: 90%;
}

@timelime {
 5s {
  .bigimage {
    text-transform: scale(1);
   }
  },
 10s {
  .bigimage {
    opacity: 1;
  }
 }
}

.smallimages li {
  list-style: none;
  float: left;
  margin: 50px 25px;
  width: 30%;
}

.smallimage li:hover {
  opacity: 0.5;
  transition: opacity 0.5s;
}

.smallimage li:first-of-type {
  margin-left: 0;
}

.smallimage li:last-pf-type {
  margin-right: 0;
}

.smallimage li img {
  height: 75px;
  width: 100px;
}

.title {
  text-transform: uppercase;
}

.description {
  text-align: justify;
}


Javascript - static/js/script.js

// Get the content from different sources

var myProject = {
  projectData: {},
  render: function () {
    // display to html
    var getId = document.getElementById;
    if (projectData.hasOwnProperty(‘photo’)) {
  var photos = projectData.photos, i, liEle, imgEle;
getId(‘bigimage’).setAttribute(‘src’, photos[0]);
  for (i = 1; i<= 3;i++) {
    liEle = document.CreateElement(‘li’);
      imgEle = document.CreateElement(‘img’);
    imgEle.setAttribute(‘src’, photos[i]);
        liEle.appendChild(imgEle);
  getId(‘smallPlaceholder’).appendChild(liEle);
      }
    }
    if (projectData.hasOwnProperty(‘title’)) {
      getId(‘title’).innerText = projectData.title;
  getId(‘description’).innerText = projectData.description;
    }
  },
  services: {
    makeRequest: function (url, callback) {
      var xhttp;
      if (window.XMLHttpRequest) {
        xhttp = new XMLHttpRequest();
      } else if (window.ActiveObjectX) {
        xhttp = new ActiveObjectX(‘Microsoft.http’);
      }
      xhttp.open(‘GET’, url);
  xhttp.send();
      xhttp.onreadystatechange = function () {
       if (xhttp.Status === 200 && xhttp.readyState === 4) {
        callback(JSON.parse(xhttp.responseText));
       }
      }
    }
    getPhotos: function () {
      // Get photos from flicker
      var callback = function (data) {
        projectData[‘photos’] = data.photos;
        render();
      };
  makeRequest(‘http://flicker.com/photos’, callback);
    },
    getContent: function () {
      // Get the content from wikipedia.
      var callback = function (data) {
        projectData[‘title’] = data.content.title;
        projectData[‘description’] = data.content.description;
    render();
      }
  makeRequest(‘http://wikipedia.com/content’, callback);
    }
  },
  init: function () {
    this.services.getPhotos();
    this.services.getContent();
  }
};
